server.port=8084
kafka.bootstrapAddress=127.0.0.1:9092
kafka.groupId=group_id
spring.datasource.url=jdbc:h2:mem:testdb
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=none
spring.h2.console.enabled=true